 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -12932000 9498000 -13239750 9498000 -13239750 11112500
     -13271500 11112500 -13271500 11747500 -13081000 11747500 -13081000 12192000)
    (connect (terminal pin U1-15) (terminal pin BUTTON-1))
   )
   (wire (path BOT 50800  -12932000 9498000 -12700000 9498000 -12700000 9210040
     -12192000 9210040)
    (connect (terminal pin U1-15) (terminal smd R1-0))
   )
   (wire (path BOT 50800  -13081000 12192000 -13081000 12382500 -12446000 12382500
     -12446000 12192000)
    (connect (terminal pin BUTTON-1) (terminal pin DEBUG-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -12700000 12192000 -12700000 11620500 -13144500 11620500
     -13144500 9752000 -12932000 9752000)
    (connect (terminal pin DEBUG-2) (terminal pin U1-16))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  -13692000 9752000 -13970000 9752000 -13970000 8064500
     -13312000 8064500 -13312000 7874000)
    (connect (terminal pin U1-3) (terminal pin RF-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  -13058000 7874000 -13058000 8064500 -13208000 8064500
     -13208000 8191500 -13462000 8191500 -13462000 10006000 -13692000 10006000)
    (connect (terminal pin RF-1) (terminal pin U1-2))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  -13692000 10260000 -13335000 10260000 -13335000 8609000
     -12398822 8609000 -12398822 8636000 -11747500 8636000 -11747500 11557000
     -12192000 11557000)
    (connect (terminal pin U1-1) (terminal pin MPU6050-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  -12932000 9244000 -13144500 9244000 -13144500 8863000
     -12271087 8863000 -12271087 8890000 -11874500 8890000 -11874500 10541000
     -12192000 10541000)
    (connect (terminal pin U1-14) (terminal pin MPU6050-4))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  -12932000 8990000 -12001500 8990000 -12001500 10287000
     -12192000 10287000)
    (connect (terminal pin U1-13) (terminal pin MPU6050-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -12382500 10414000 -12382500 11874500 -12192000 11874500
     -12192000 12192000)
    (connect (terminal wire) (terminal pin DEBUG-0))
   )
   (wire (path BOT 63499  -12382500 10414000 -12932000 10414000 -12932000 10514000)
    (connect (terminal wire) (terminal pin U1-19))
   )
   (wire (path BOT 63499  -12382500 10414000 -12382500 10033000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -12192000 10033000 -12192000 10001250 -12382500 10001250
     -12382500 10033000)
    (connect (terminal pin MPU6050-6) (terminal wire))
   )
   (wire (path BOT 63499  -13566000 7874000 -13566000 7620000 -14300201 7620000
     -14300201 12192000)
    (connect (terminal pin RF-3) (terminal pin POWER-1))
   )
   (wire (path BOT 63499  -13589000 12192000 -13398500 12192000 -13398500 12509500
     -12192000 12509500 -12192000 12192000)
    (connect (terminal pin BUTTON-0) (terminal pin DEBUG-0))
   )
   (wire (path BOT 63499  -13589000 12192000 -13779500 12192000 -13779500 12382500
     -14300201 12382500 -14300201 12192000)
    (connect (terminal pin BUTTON-0) (terminal pin POWER-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -14046201 11493500 -14046201 12192000)
    (connect (terminal wire) (terminal pin POWER-0))
   )
   (wire (path BOT 63499  -14046201 11303000 -14046201 11493500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -14097000 10477500 -14097000 11253126 -14046201 11253126
     -14046201 11303000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -14097000 10477500 -14097000 10514000 -13692000 10514000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 63499  -13820000 7874000 -14097000 7874000 -14097000 10477500)
    (connect (terminal pin RF-4) (terminal wire))
   )
   (wire (path BOT 63499  -12192000 9779000 -12192000 9525000)
    (connect (terminal pin MPU6050-7) (terminal smd R1-1))
   )
   )
  )
 )
